<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: 'work sans'Arial, Helvetica, sans-serif;
      font-size: 1em ;

     /*
     Medidas Absolutas
     cm, mm, in, px, pt, pc
     -----> 16px Geralmente é 1em <-----
     Medidas Relativas
     em, ex, rem, vw, vh, %
     -----> 16px Geralmente é 1em <-----
     */

     /* h1, h2 {
      font-family: 'Times New Roman', Times, serif; */
    }

    h1 {
      /* shorthand font
      - font-style -> font-wight -> font-size -> font-family;

      font-family: 'work sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'work sans', sans-serif;
    }

    h2 {
      font: bold 2em 'work sans';
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit assumenda accusamus, repudiandae obcaecati itaque nemo quisquam aspernatur. Perspiciatis, amet minus aspernatur quasi consequuntur dolorem molestiae minima fugiat ut. Nisi, possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, quisquam minus architecto eos saepe quibusdam dolorum cupiditate officia omnis aut in perspiciatis dolores maxime! Enim qui debitis accusamus optio quae!
  </p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vitae, ad suscipit doloribus voluptates sunt quaerat minus nostrum! Inventore dignissimos aliquid cupiditate, in illo quod ea voluptate commodi blanditiis porro.</p>
  <h2>Subtitulo do exercício</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur nisi voluptatem! Qui sunt iste iusto eaque debitis? Praesentium repellat temporibus perferendis veritatis ad repudiandae cumque quibusdam atque non dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam porro adipisci, nostrum omnis vero recusandae iusto deleniti, et nobis repellat enim atque vitae explicabo officia placeat rem. Nemo, dolorum repudiandae?</p>
</body>
</html>