<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1 {
      background-color: lightgrey;
      height: 300px;
      width: 300px;

      border: 10px solid green;
      
      /*  A LINHA ACIMA É UMA SIMPLIFICAÇÃO DAS TAGS ABAIXO.

      border-width: 10px;
      border-style: solid;
      border-color: green;
      */
      
      padding: 10px;

      /* A LINHA ACIMA É UMA SIMPLIFICAÇÃO DAS TAGS ABAIXO.

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
*/
      
      margin: 20px 20px 40px 20px;

/* A LINHA ACIMA É UMA SIMPLIFICAÇÃO DAS TAGS ABAIXO.
      
      ---- ou no caso de centralizar a margem; ----

      >>>> margin: 20px auto 40px auto;  <<<<

      margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
      margin-left: 20px; */

      outline: 5px dashed salmon;

      /* A LINHA ACIMA É UMA SIMPLIFICAÇÃO DAS TAGS ABAIXO.

      outline-width: 5px;
      outline-style: dashed;
      outline-color: salmon;*/

      }

      a {
        border-width: 1px;
        border-style: solid;
        border-color: red;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>