<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgrey;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(150, 150, 150);
      padding: 3px;
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;

    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    article {
      background-color: lightgrey;
      padding: 5px;
    }

    article > aside {
      background-color: #a5a5a5
    }

    footer {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícia do Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vel beatae sint incidunt voluptatem assumenda eaque ab, et aut quaerat saepe cupiditate consequuntur quis ex sapiente molestiae at ea voluptate.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article>
        
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Paulo Radis</p>
  </footer>
</body>
</html>